<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_qygsxx"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EDEDED"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="企业工商信息"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gszcgsmz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="工商注册公司名字:   中软国际科技服务有限公司"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_qygsxx" />

        <TextView
            android:id="@+id/tv_gsclsj_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="公司成立时间：	2000-02-02"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gszcgsmz_title" />

        <TextView
            android:id="@+id/tv_zcdq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="注册地区：	江苏南京"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gsclsj_title" />

        <TextView
            android:id="@+id/tv_gszcdz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="工商注册地址：	南京市江宁区秣周东路11号"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zcdq_title" />

        <TextView
            android:id="@+id/tv_frdb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="法人代表：	陈宇红"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gszcdz_title" />

        <TextView
            android:id="@+id/tv_zczj_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="注册资金：	10000万港币 (万元)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_frdb_title" />

        <TextView
            android:id="@+id/tv_qyjs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_zczj_title"
            android:background="#EDEDED"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="企业介绍"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_gswz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="公司网站：	www.chinasofti.com"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_qyjs" />
        <TextView
            android:id="@+id/tv_sfq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="是否世界500强：	是"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gswz_title" />
        <TextView
            android:id="@+id/tv_sfss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text=" 是否上市：	是"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sfq_title" />

        <TextView
            android:id="@+id/tv_gsjj_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="公司简介：	中软国际有限公司是国内大型综合性软件与信息服务企业，具有极高的市场感召力和客户忠诚度，以领先的技术、丰富的经验、精湛的服务在中国 IT 行业享有极高的声誉。自成立以来，中软国际取得了业界瞩目的成就，并作为国内第一家专注于电子政务领域的 IT 服务商，于 2003 年 6 月在香港联交所创业板成功上市。于 2005 年收购了专业从事外包业务的北京中软资源信息科技服务有限公司（中软资源）。在未来的发展中，将软件外包作为重点的业务发展方向。公司在全球拥有三十余家分、子公司。公司于2008年12月由港交所创业板转入主板上市。"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sfss_title" />

        <TextView
            android:id="@+id/tv_lxwm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_gsjj_title"
            android:background="#EDEDED"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="联系我们"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_lxr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="    联系人：	王经理"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lxwm" />
        <TextView
            android:id="@+id/tv_lxdh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="联系电话：	18913955446"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lxr_title" />
        <TextView
            android:id="@+id/tv_lxdz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="联系地址：	南京市江宁区秣周东路11号"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lxdh_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>