<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <TextView
                android:id="@+id/tv_gw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="销售主管"/>
            <TextView
                android:id="@+id/tv_xz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#FF4500"
                android:text="1-2万/月"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tv_gzdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南京"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_gw"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tv_xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:background="@drawable/shape_search_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gzdd"
                android:text="大专以上"/>
            <TextView
                android:id="@+id/tv_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:text="3人"
                android:background="@drawable/shape_search_bg"
                app:layout_constraintTop_toBottomOf="@+id/tv_gzdd"
                app:layout_constraintLeft_toRightOf="@+id/tv_xl"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_fbsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:text="2020/4/15"
                android:background="@drawable/shape_search_bg"
                app:layout_constraintTop_toBottomOf="@+id/tv_gzdd"
                app:layout_constraintLeft_toRightOf="@+id/tv_rs"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="招聘中"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>